{
  "name": "hello_microverse_project_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ali-0111/Hello_Microverse_Project_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ali-0111/Hello_Microverse_Project_1/issues"
  },
  "homepage": "https://github.com/Ali-0111/Hello_Microverse_Project_1#readme",
  "devDependencies": {
    "hint": "^7.1.3"
  }
}
